<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noodp"/><title>Dr. Jekyll and Mr. Hugo | </title><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://free2dots.github.io/posts/2021-06-16/2021-06-16-header.png"/>
<meta name="twitter:title" content="Dr. Jekyll and Mr. Hugo"/>
<meta name="twitter:description" content=""/><meta name="twitter:creator" content="@GianfQED"/><meta name="Description" content=""><meta property="og:title" content="Dr. Jekyll and Mr. Hugo" />
<meta property="og:description" content="Welcome to the new iteration of my blog!
&ldquo;Wait, what?! Does it mean there are other versions of this thing?&rdquo;
I am glad you are so interested, dear reader!
&ldquo;Not really&hellip; But, please, continue&hellip;&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://free2dots.github.io/posts/2021-06-16/" /><meta property="og:image" content="https://free2dots.github.io/posts/2021-06-16/2021-06-16-header.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-16T12:00:38&#43;02:00" />
<meta property="article:modified_time" content="2021-06-16T12:00:38&#43;02:00" />

<meta name="application-name" content="Free2Dots">
<meta name="apple-mobile-web-app-title" content="Free2Dots"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://free2dots.github.io/posts/2021-06-16/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/lib/prismjs/prism.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Dr. Jekyll and Mr. Hugo",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/free2dots.github.io\/posts\/2021-06-16\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/free2dots.github.io\/posts\/2021-06-16\/2021-06-16-header.png",
                            "width":  1420 ,
                            "height":  547 
                        }],"genre": "posts","keywords": "hugo","wordCount":  654 ,
        "url": "https:\/\/free2dots.github.io\/posts\/2021-06-16\/","datePublished": "2021-06-16T12:00:38+02:00","dateModified": "2021-06-16T12:00:38+02:00","description": ""
    }
    </script></head>
    <body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header>
    <div class="desktop header" id="header-desktop">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Free2Dots" class="header-logo logo-svg">Free2Dots</a>
            </div>
            <div class="menu">
                <nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul class="menu-inner"><li>
                            <a class="menu-item" href="/posts/"> Posts </a>
                        </li><li>
                            <a class="menu-item" href="/tags/"> Tags </a>
                        </li><li>
                            <a class="menu-item" href="/categories/"> Categories </a>
                        </li><li>
                            <a class="menu-item" href="/about/"> About </a>
                        </li></ul>
                </nav><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <span class="svg-icon icon-search"></span>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <span class="svg-icon icon-cancel"></span>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <span class="svg-icon icon-loading"></span>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <span class="svg-icon icon-moon"></span>
                </a>
            </div>
        </div>
    </div><div class="mobile header" id="header-mobile">
        <div class="header-container">
            <div class="header-wrapper">
                <div class="header-title">
                    <a href="/" title="Free2Dots" class="header-logo">Free2Dots</a>
                </div>
                <div class="menu-toggle" id="menu-toggle-mobile">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu" id="menu-mobile"><div class="search-wrapper">
                        <div class="search mobile" id="search-mobile">
                            <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                                <span class="svg-icon icon-search"></span>
                            </a>
                            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                                <span class="svg-icon icon-cancel"></span>
                            </a>
                            <span class="search-button search-loading" id="search-loading-mobile">
                                <span class="svg-icon icon-loading"></span>
                            </span>
                        </div>
                        <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                            Cancel
                        </a>
                    </div><nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul><li>
                            <a class="menu-item" href="/posts/" title="">Posts</a>
                        </li><li>
                            <a class="menu-item" href="/tags/" title="">Tags</a>
                        </li><li>
                            <a class="menu-item" href="/categories/" title="">Categories</a>
                        </li><li>
                            <a class="menu-item" href="/about/" title="">About</a>
                        </li></ul>
                </nav>
                <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <span class="svg-icon icon-moon"></span>
                </a></div>
        </div>
    </div><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div></header><main class="main">
<div class="container content-article  theme-classic"><div class="toc" id="toc-auto">
            <div class="toc-title">Contents</div>
            <div class="toc-content" id="toc-content-auto"></div>
        </div>

    
    
    <article>
    

        <header class="header-post">

            

            
            <div class="post-title">

                    <div class="post-all-meta">
                        <nav class="breadcrumbs">
    <ol>
        <li><a href="/">Home </a></li><li>Dr. Jekyll and Mr. Hugo</li>
    </ol>
</nav>
                        <h1 class="single-title flipInX">Dr. Jekyll and Mr. Hugo</h1><div class="post-meta summary-post-meta"><span class="post-meta-date meta-item">
                                <span class="svg-icon icon-clock"></span><time class="timeago" datetime="2021-06-16">2021-06-16</time>
                            </span><span class="post-meta-words meta-item">
                                <span class="svg-icon icon-pencil"></span>654 words
                            </span>
                            <span class="post-meta-reading meta-item">
                                <span class="svg-icon icon-stopwatch"></span>4 minutes
                            </span>
                        </div>

                    </div>

                </div>

                </header>

        <div class="article-post toc-start">

            <div class="content-block content-block-first content-block-position">

                <div class="post single"><div class="image-theme-classic">
                        <img src="https://free2dots.github.io/posts/2021-06-16/2021-06-16-header.png" style="width: 100%">
                    </div><div class="details toc" id="toc-static"  data-kept="">
                        <div class="details-summary toc-title">
                            <span>Contents</span>
                        </div>
                        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-what-is-hugo">1 What is HUGO?</a></li>
    <li><a href="#2-why-did-i-changed">2 Why did I changed?</a></li>
  </ul>
</nav></div>
                    </div><p>Welcome to the new iteration of my blog!<br>
&ldquo;Wait, what?! Does it mean there are <strong>other</strong> versions of this thing?&rdquo;<br>
I am glad you are so interested, dear reader!<br>
&ldquo;Not really&hellip; But, please, continue&hellip;&rdquo;</p>
<p>In 2018 I started my <a href="https://gianfree.github.io" target="_blank" rel="noopener noreffer">first website</a>  as a way to store and present the materials for the practical lessons I was teaching at my university. I needed something pleasing for the eye, but not so fancy.<br>
I had 0 expertise in HTML and JavaScript, and paying something was not an option worth considering at that time.</p>
<p>I resorted to the <a href="https://en.wikipedia.org/wiki/RTFM" target="_blank" rel="noopener noreffer"><strong>RTFM</strong></a> approach in the era of Internet, <a href="https://www.urbandictionary.com/define.php?term=jfgi" target="_blank" rel="noopener noreffer"><strong>JFGI</strong></a>.</p>
<p>One possible (free) option was to use a static site generator and to host the actual site on GitHub. There I was, using <a href="https://www.urbandictionary.com/define.php?term=jfgi" target="_blank" rel="noopener noreffer">Jekyll</a> for my static website, with some CSS custom modifications. The university course ended, and so the posting of new tutorials.<br>
No modifications since then.</p>
<p>At the end of 2020, I decided to start publishing content there and change the theme, but it was a bit painful. I thought it was muuuuch easier! (I had to reinstall Ruby, other dependecies, fix outdated versions of some packages, etc&hellip;)</p>
<p>So I decided to switch to HUGO and here we are.</p>
<h2 id="1-what-is-hugo" class="headerLink"><a href="#1-what-is-hugo" class="header-mark"></a>1 What is HUGO?</h2><p>If I ask Google, this is what I get first: the <strong>Hugo Spritz</strong>, a cocktail.</p>
<p>



    
    
<img loading="lazy" decoding="async"
         class="render-image"
         src="/posts/2021-06-16/hugo-spritz.png"
         alt="hugo-spritz.png"
         title="hugo-spritz.png"
    /></p>
<p>And the writer, Victor Hugo, comes second!!! <em>O tempora, o mores!</em></p>
<p>What I actually wanted is <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">this</a>:</p>
<blockquote>
<p>a framework for building websites.
It is written in Go, a language I know nothing about (as I had no clue for Jekyll written in Ruby).</p>
</blockquote>
<p>At the moment, the workflow for building this website with Hugo looks quite straightforward:</p>
<ol>
<li>create a new post</li>
<li>render it with <code>hugo serve -D</code></li>
<li>if it is ok, you create the html version with <code>hugo -t &lt;your_theme&gt;</code></li>
<li>you publish it as it is on the platform of your choice.</li>
</ol>
<p>but I will leave the details of the workflow for another post.</p>
<p>You might ask: &ldquo;Dude, that&rsquo;s the same workflow for Jekyll! Stop being a fanboy!&rdquo;<br>
Well, yes and no. Let&rsquo;s see why.</p>
<h2 id="2-why-did-i-changed" class="headerLink"><a href="#2-why-did-i-changed" class="header-mark"></a>2 Why did I changed?</h2><p>First, I still use Jekyll while handling the backend of another blog (by the way, if you are keen on novels and books, check <a href="https://frittomisto.gitlab.io" target="_blank" rel="noopener noreffer">frittomisto</a>&rsquo;s blog. It&rsquo;s interesting, I promise!).</p>
<p>But,  for my personal site, I switched.<br>
Here the key differences I found in this short time:</p>
<ol>
<li>While installing <strong>Jekyll</strong>, I always ran into some annoyances.
<ul>
<li>With <strong>Hugo</strong>, I have just installed <strong>go</strong> and <strong>hugo</strong> itself with two command lines and I am good to go (no pun intended, lol).</li>
</ul>
</li>
<li>For Jekyll I have to write a GitHub Actions to deploy the website, or something similar. For sure, you have the templates available, but if something can go wrong, it usually does.
<ul>
<li>To deploy now, I just have to push the folder with the build.</li>
</ul>
</li>
<li>The remote server has to build a container, install the necessary paackages and build the site. And it takes some minutes, even for small website.
<ul>
<li>The changes are almost instantaneous.</li>
</ul>
</li>
</ol>
<p>Of course, I found these differences once I started searching info for this new blog.</p>
<p>&ldquo;Ok, I see. But why <strong>TWO</strong> blogs?!?!&rdquo;<br>
Uhm. Honestly, I did not like the theme I chose with Jekyll, and I was not convinced by other free themes. At the same time, I wanted to preserve the tutorial part of the blog, but not to modify another CSS file in the new version. I started playing around with Hugo, and I kinda like it.</p>
<p>I found a lot (probably too many) <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">themes</a> I could choose from, and someone with a switchable dark and light theme.</p>
<p>At that point I was <strong>sold</strong>. Moreover, I decided to be consistent with my presence online as <strong>Free2Dots</strong>, since I started streaming on <a href="www.twitch.tv/free2dots" rel="">Twitch</a> and someday make some videos on <a href="https://www.youtube.com/channel/UC3srj4h272Frwdo8A1XXiww" target="_blank" rel="noopener noreffer">Youtube</a>.</p>
<p>At the end of the day, I wanted a <strong>change</strong>.</p>
<p>So, let’s change, then. Shall we?</p>
<pre><code>#tantecarecose
</code></pre></div><footer>
                        <div class="post">


<div class="post-share"></div>






<div class="post-tags"><a href="/tags/hugo/" class="tag">hugo</a></div></div>
                </footer></div>

        <div id="toc-final"></div>
        </div>

    
    </article>
    </div>

</main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.83.1">Hugo</a> | Theme - <a href="https://ublogger.netlify.app/?utm_source=https://free2dots.github.io&utm_medium=footer&utm_campaign=config&utm_term=2.0.1" target="_blank" title="uBlogger 2.0.1">uBlogger</a>
                </div><div class="footer-line"><i class="svg-icon icon-copyright"></i><span>2021</span></div>
        </div>
    </footer></div>

        <aside id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="svg-icon icon-arrow-up"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="svg-icon icon-comments-fixed"></i>
            </a>
        </aside><script src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script><script>
                window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
                gtag('config', 'G-PPLKH2WEK1', { 'anonymize_ip': true });
            </script><script src="https://www.googletagmanager.com/gtag/js?id=G-PPLKH2WEK1" async></script></body>
</html>
